spring.datasource.driver-class-name=ENC(nGRR1Pkf472ljiP2YjUT8BRu6f1wRwxqpcPG6Oy3NJNLXgLwzAqBPg==)
spring.datasource.url=ENC(1AnLGHz+RYvpBA0xF1JA5l1XPFJVcoi52SuhOL2adzZ/EbFbYZB9bXuXGpvO4x6Rdafa0dkWKLSF5nbBm9GLzP5sFwx8xOcedsF5PsyCak0oSXegh0RGb5GrAawBsUXhDa9CPwN4oMM=)
spring.datasource.username=ENC(BzoIUVKfd0zkVPBmIPAb1g==)
spring.datasource.password=ENC(2V4EDaZClboqPOiDWv2WMR/92TIvpKhr)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# 저장된 글 보기(HTML 데이터 스타일 적용)
# 카테고리
# 사용자 추가
# 로그인 처리
